{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shokunin-invoice",
  "compatibility_date": "2026-04-26",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shokunin-invoice-production",
      "database_id": "REPLACE_WITH_D1_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "shokunin-invoice-bucket"
    }
  ]
}
